# updatedPart2

./: README.md
POE_2/: messages.json  messages.json,true  pom.xml
POE_2/src/main/java/com/mycompany/poe_2/: Login.java  Main.java  Message.java  User.java
POE_2/src/main/java/com/mycompany/poe_2/.github/workflow/: ci.yml  pom.xml
POE_2/src/test/java/com/mycompany/poe_2/: LoginTest.java  MessageTest.java
